<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <!--This is heading-->
</head>
<body>
    <ul>
        <a href="index.html">
            <li>Main page</li>
        </a>
        <a href="literary-work.html">
            <li>Literary Work</li>
        </a>
        <a href="early-life-and-education.html">
            <li>Early life and  education</li>
        </a>
        <a href="pupin-coils.html">
            <li>Pupin Coils</li>
        </a>
    </ul>
    <hr>
    <div>

    
    <h1>
        Mihajlo Idvorski Pupin
    </h1>
    <img src="./images/pupin.jpg" alt="Mihajlo Idvorski Pupin">
    
    <p>
        <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic:
             Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),</b>
             also known as Michael I. Pupin, was a Serbian American 
             physicist and physical chemist.  
    </p>
    <p>
        Pupin is best known for his numerous patents, including a means 
        of greatly extending the range of long-distance telephone 
        communication by placing loading coils (of wire) at predetermined 
        intervals along the transmitting wire (known as "pupinization").
    </p>
    <p>
        Pupin was a founding member of National Advisory Committee
         for Aeronautics (NACA) on March 3, 1915, which later became NASA. 
    </p>
</div>
</body>
</html>